APP_PORT = 5000


JWT_SECRET= thisismysecretkey
REFRESH_SECRET= thisismyfefreshsecretkey
RAZORPAY_API_KEY= "rzp_test_79Xfu9A2IdR62Z"

RAZORPAY_APT_SECRET="CNo5caMa5w7YCc5kfZMxDaCR"

DB_URI = "mongodb+srv://babarbabu30:W1K8HEsXmE08cLAP@cluster0.lxiqsfc.mongodb.net/?retryWrites=true&w=majority"
# DB_URI="mongodb://127.0.0.1:27017/myProject"

EMAIL_USER = 'sumantdas975@gmail.com'
EMAIL_PASSWORD='puhlqhdthdhohonx'
